# BBSrepo

./: README.md
com.test.ear/: .project  pom.xml
com.test.ear/EarTest/: .project  pom.xml
com.test.ear/EjbTest/: .project
com.test.ear/EjbTest/src/main/java/com/test/dao/: UtenteDao.java
com.test.ear/EjbTest/src/main/java/com/test/dao/jpa/: UtenteDaoJPA.java
com.test.ear/EjbTest/src/main/java/com/test/dto/: UtenteDto.java
com.test.ear/EjbTest/src/main/java/com/test/exceptions/: UserNotFoundException.java  ValidationException.java
com.test.ear/EjbTest/src/main/java/com/test/model/: UtenteEntity.java
com.test.ear/EjbTest/src/main/java/com/test/service/: UtenteService.java
com.test.ear/EjbTest/src/main/java/com/test/service/ejb/: AnotherEjb.java  UtenteServiceEjb.java
com.test.ear/EjbTest/src/main/java/com/test/singleton/: MySingleton.java
com.test.ear/WarTest/: .project
com.test.ear/WarTest/src/main/java/it/esempio/: MyServlet.java  MyServlet2.java
com.test.ear/WarTest/src/main/java/it/esempio/filters/: Filter0.java  Filter1.java
com.test.ear/WarTest/src/main/java/it/esempio/listeners/: WebAppContextListener.java
