<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.test.ear</groupId>
		<artifactId>com.test.ear</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>EarTest</artifactId>
	<packaging>ear</packaging>

	<dependencies>
		<dependency>
			<groupId>com.test.ear</groupId>
			<artifactId>EjbTest</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>ejb</type>
		</dependency>

		<dependency>
                <groupId>com.test.ear</groupId>
                <artifactId>WarTest</artifactId>
                <version>${project.version}</version>
                <type>war</type>
           </dependency>


	</dependencies>

	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>

			<plugin>
				<artifactId>maven-ear-plugin</artifactId>
				<configuration>
					<displayName>Java EE Application</displayName>
					<version>5</version>
					<generateApplicationXml>true</generateApplicationXml>
					<defaultLibBundleDir>lib</defaultLibBundleDir>
					<archive>
						<manifestEntries>
							<SCM-Revision>${project.version}</SCM-Revision>
						</manifestEntries>
					</archive>
					<modules>
						<ejbModule>
							<groupId>${project.groupId}</groupId>
							<artifactId>EjbTest</artifactId>
							<bundleFileName>EjbTest.jar</bundleFileName>
						</ejbModule>
						<webModule> <groupId>com.test.ear</groupId> <artifactId>WarTest</artifactId> 
							<context-root>myprovaweb</context-root> </webModule>
					</modules>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>